

ES432 12 Week Exam

Name:


This exam is due by midnight Friday April 6. You may use any resources
besides other people.  Create a new git repository on your machine and
save this text file to it. Write your answers in this file at the
[ANSWER:] prompts. Your repository should also include a python script
for question 1 and at least an HTML file for question 2 (possibly a
CSS and JS file as well). Create a private github repository for your
work and add me as a collaborator. DO THIS BEFORE FRIDAY so I can
confirm you have configured git correctly.

Each question is worth 25 points. (Question 5 is 0 points)

----------------------------------------------------------------------

1.) Blockchain

    A.) Describe in words how hashes are used to "chain" together blocks.

    --> ANSWER: Hashing is used to chain together blocks by providing the data from the previous block as a hash in the current block.  This makes block chains impossible to change because one small change
in one block will effect  every block in the chain. 

    B.) Mine the block containing the message:
    		bitcoins are the future
	Valid blocks have an md5 hash that begins with three C's. The previous
	block's hash is:
		ccc46c9d700d70563964456c3e42cea6
	The block structure is:
		<previous hash>
		---
		<message>
		---
		<pad>
	
	Work smarter not harder! Write a python script to mine the
	block. See https://docs.python.org/2/library/hashlib.html#module-hashlib

    --> ANSWER (the pad and the block hash):
hash- CCCB0666B146D51AF1FE2683425E5F2A
pad- DmEK3oL
    
2.) HTML, CSS, Javascript

    Create the web page shown in web_page.gif. When you click on
    the colored squares the background changes to match the square
    color. Use javascript to change the color when a box is clicked and use CSS to
    apply the following styles to the page:

    * The h1 element "Retro Web Page" should have a font size of 40 px and
      its font-family should be monospace.
    * The colored boxes should have a solid black border and the cursor should change to
      a pointer (little hand) when it is inside a box.

    You may create the boxes using clever CSS and HTML but this can be
    difficult, try using img tags instead. Make your own colored
    squares or grab some from the web: https://goo.gl/r9Fock. You may
    use jQuery to simplify the javascript if you would like.

    Bonus (10 points): Add a fourth square with a question mark inside. Set the
    background to a random color when it is clicked.

3.) Encryption

    A.) Asymmetric encryption provides security as well as a means to
    prove identity. Symmetric encryption only provides security. Why
    do we still use symmetric algorithms then?

    --> ANSWER: We still use symmetric algorithms because they are much faster than asymmetric algorithms. Oftentimes hybrid algorithms are used that encorporate both are used. 

    B.) How can you exchange a secret key with a web server like Google if everyone
    can listen in on your conversation? (What is the most common algorithm?

    --> ANSWER: Diffie-Hellman

    C.) The string below is encrypted using aes-128-cbc. The key is
    derived from the password t0psecr3. The original encrypted string is encoded in
    base64 so that it only contains printable characters (otherwise it
    can't be pasted into a text document like this). Use google to
    figure out how to decode base64 and then decrypt the message (hint
    you can use openssl to encode/decode base64).

    U2FsdGVkX1+5/LG6m0CEAJ85YEMfWn0sPdMFVU2yumOSMX4ek0yrhIYlxl47cI9byw1MNQoosEn2PHQeU3Lhwg==

    --> ANSWER: (also include the openssl commands you used)

openssl base64 -d -in message.txt -out message.enc

openssl aes-128-cbc -d  -in message.enc 


Well I guess you got this one right. :)

    D.) Create an RSA key pair and use your private key to sign the message below:

    I <your name here> did not give or receive help on this examination.

    Encode the result in base64 and paste it below:

    ANSWER --> Qp6Tp56Lry5ekZd5oU0+KKxrLaBvUFVB0OC/prvkJs8G4I8aAWg2gMtuAoV/iVna
dBSwJqJ3roANekI3sBhFtQInpAAXJtq10E5/y7e/HHfkssDglMpoG9e3uiiQVihJ
fq9YD3v00AOsnzG42WzSjYYkE2XFzRAgRfgyXZp57mxusl+RkBFFl25laHxaY2cI
x0NJA2q4Fe7ialqlvm06/tuncwaFj78quj16/dF8hPRorLpzRUXwkePQmnIgItAF
8JIC6wp2rJAPHHXHPLzjLWBLLgvwBaC1hlSHpNYvcYXbJ5ltxZnGcb0wmcMu8O8b
xQjSzSV45QCN2VW5/0r34Q==


    Provide your public key in PKCS8 format so the signature can be verified.

    PUBLIC KEY --> 
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+CeWGevazpKLnNXLZ6oa
UEJPUOQ8Cim9LF5H2RBE9xal/EhN2kLpms/AqNiJovUUYxcSNqQT+gPIWOcNnr63
hBdR0fYd1Y6gBwHMeM3fDubkPq0UXhFtv9v/qKz7UAkgs4FQEZFPpH75rJPT7Gbq
+elJYXqDCGGdo043M9azABM6sbZSkd47mweX0KQiQBQ7IZ499KNrgdMpXnz4g1oi
rO3hCas8REo8Z4FagPxTznUQmfETCerwmmBLgUl5oZuNORrGosDFA9ZmIhtZLr9v
Srex9OPhUK9Fc4RInu21HtPhBOmS9sbtXUgUIzlgNUIL6NJuu1lq9JpwAzPTqGRa
YwIDAQAB
-----END PUBLIC KEY-----

    
4.) Servers and the Internet

    A.) Use wireshark to sniff the traffic exchanged between your
    browser and the New York Times web server at nytimes.com. Figure out what cipher
    parameters are used for the connection and answer the questions below:

TLS_ECDHE_ECDSSA_WITH_AES_128_GCM_SHA256

    * What is the key exchange algorithm?
    --> ANSWER: Diffie-Hellman
    
    * What is the symmetric encryption algorithm?
    --> ANSWER: Advanced Encryption Standard
    
    * What is the symmetric encryption key length?
    --> ANSWER: 128 bits
    
    * What is the symmetric encryption mode?
    --> ANSWER: GCM

    B.) In class we connected to an HTTP server to retrieve HTML and
    CSS files. To send e-mail you need to connect to an SMTP server. SMTP
    servers are usually available on port 587. Connect to Yahoo's mail
    server at smtp.mail.yahoo.com. Once you are connected greet the
    server by sending the message: (replace your_cool_alias with something clever)
    	   HELO <your_cool_alias>
	   
    What is the message you receive from the server? (copy it below)
    Disconnect by hitting ctrl-] and then typing 'quit'.  DO NOT SEND
    ANY OTHER MESSAGES TO THE SERVER!

    --> ANSWER: 250 smtp431.mai.bf1.yahoo.com Hello <Undersea_Bush> [136.160.90.33]

5.) Are there any other topics you would like to cover by the end of
the class? No promises but I will do my best! :)

    --> ANSWER:

